<!doctype html>
<html>
  <head>
      <title> How to be a better Photographer in 30 days!</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  </head>
      <body>
        <div class = "animation-area">
          <div class="navbar">
            <a href= "homepage.html"> Home </a>
            <a href= "diffrent styles of photography.html"> Diffrent styles of photography </a>
            <a href= "The 3 elements of Photography.html"> The 3 elements of Photography </a>
            <a href= "The rule of thirds.html"> The rule of thirds </a>
            <a href= "Gallery.html"> Gallery </a>
          </div>
          <h1>Gallery</h1>

          <img style= height: 300px width="400" src="DSC_0038 (1).JPG">

          <img style= height: 300px width="400px" src="IMG_0062.JPG">

          <img style= height: 300px width="400px" src="DSC_0122.JPG">

          <img style= height: 300px width="400px" src="IMG_0050.JPG">

          <img style= height: 300px width="400px" src="IMG_0033.JPG">

          <img style= height: 300px width="400px" src="yahia lowkey.jpg">

          <img style= height: 300px width="400px" src="traffic.jpg">

          <img style= height: 300px width="400px" src="ali confetti.jpg">

          <img style= height: 300px width="400px" src="tomatoes.jpg">

          <img style= height: 300px width="400px" src="flower.jpg">

          <img style= height: 300px width="400px" src="alexandria.jpg">

          <img style= height: 300px width="400px" src="confetti 2.jpg">

          <img style= height: 300px width="400px" src="20200420_181345-02.jpeg">

          <img style= height: 300px width="400px" src="closeup flower.jpg">

          <img style= height: 300px width="400px" src="mosque.jpg">



      </div>
    </body>
  </html>
